body{
    background-color: rgba(0,0,0,1);
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.itemdiv{
    display: flex;
    margin-top: 10px;
    background-color: #000000;
    color: yellow;
    border: 2px solid #ffffff;
    width: 380px;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    border-radius: 10px;
}
#firstDiv{

    padding: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 400px;
    background-color: #ffff00;
    border: 2px solid #ff0066;
    border-radius: 5px;
    height: auto;

}

#usertext{
    width: 200px;
    height: 30px;
}

#usertext:focus{
    background-color: #000000;
    color: #ffff00;
    border: 2px solid #ffffff;
}

#interaction{
    padding: 5px;
}

#add, #reload, #delall, .innerbuttons{
    height: 30px;
    background-color: #ff0066;
    color: #ffffff;
    border: 2px solid #ff0000;
    border-radius: 10px;
}

#add:hover, #reload:hover, #delall:hover, .innerbuttons:hover{

    cursor: pointer;
    background-color: #00ff00;
    color: #000000;
    border: 2px Solid #FFFFFF;
}