<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sign In</h1>
    Email: <input type="text" name="" id="lemail">
    <br><br>
    Password: <input type="password" name="" id="lpass">
    <br><br>
    <button id="lbtn">Sign In</button>
    <script type="module" src="app.js"></script>
</body>
</html>